# antispam-starter

./: .gitignore  pom.xml
src/main/java/com/intech/utils/antispam/annotation/: Check.java  Checks.java  ChecksAspect.java  Settings.java
src/main/java/com/intech/utils/antispam/annotations/: Check.java  CheckAspect.java  Checks.java  Settings.java
src/main/java/com/intech/utils/antispam/config/: AntispamConfiguration.java  AntispamDatabaseConfiguration.java  AntispamProperties.java
src/main/java/com/intech/utils/antispam/configuration/: AntispamConfiguration.java  AntispamDatabaseConfiguration.java
src/main/java/com/intech/utils/antispam/exception/: EmptyUserIdException.java
src/main/java/com/intech/utils/antispam/exceptions/: EmptyUserIdException.java  TooManyRequests.java
src/main/java/com/intech/utils/antispam/model/entity/: BlockedEntity.java  QueryLogEntity.java
src/main/java/com/intech/utils/antispam/model/repository/: BlockedRepository.java  QueryLogRepository.java
src/main/java/com/intech/utils/antispam/model/repository/inmemory/: InmemoryBlockedRepository.java  InmemoryQueryLogRepository.java
src/main/java/com/intech/utils/antispam/model/type/: ResultType.java
src/main/java/com/intech/utils/antispam/models/: Antispam.java  AvailableType.java  BlockedEntity.java  CheckProperties.java  QueryLogEntity.java  Result.java  Strategy.java
src/main/java/com/intech/utils/antispam/models/repositories/: AntispamRepository.java  BlockedRepository.java  QueryLogRepository.java
src/main/java/com/intech/utils/antispam/service/: AntispamService.java  BlockedService.java  QueryLogService.java
src/main/java/com/intech/utils/antispam/services/: AntispamService.java  BlockedService.java  QueryLogService.java
src/main/java/com/intech/utils/antispam/utils/: Constants.java  RequestUtils.java
src/main/resources/: schema.sql
src/test/java/com/intech/utils/antispam/service/: AntispamServiceTest.java
